<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #fff;
            max-width: 300px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #0D6ABD;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        form {
            animation: fadeIn 1s;
        }

        button:hover {
            background-color: #1877F2;
            opacity: 0.8;
            transform: scale(1.05);
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Đăng nhập</h2>

    <form action="/submit-your-login-form" method="post">
        <div class="container">
            <label for="uname"><b>Tài khoản</b></label>
            <input type="text" placeholder="Nhập tài khoản" name="uname" required>

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

            <button type="submit">Đăng nhập</button>
        </div>
    </form>

</body>

</html>